<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>NIHAO Chinese Foods</title>
	<meta name="description" content="">
	<meta name="robots" content="noindex, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- all css here -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
	<!-- header start -->
	<header class="header-area">
		<div class="header-top black-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 col-sm-4">
						<div class="welcome-area">
							<p>Welcome to NIHAO</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-12 col-sm-4">
						<!-- <div class="logo"><a href="#"><img alt="" src="styles/logo.png"></a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="product-area pb-70">
		<div class="custom-container">
			<div class="product-tab-list-wrap text-center mb-40">
				<div class="product-tab-list nav">

				</div>
				<p>Typi non habent claritatem insitam est usus legentis in qui facit eorum claritatem, investigationes
					demonstraverunt lectores legere me lius quod legunt saepius.</p>
			</div>

			<div class="tab-content jump">
			</div>
		</div>
	</div>

	<div class="footer-area black-bg-2 pt-70">
		<div class="footer-top-area pb-18">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="footer-about mb-40">
							<!-- <div class="footer-logo"><a href=""><img src="styles/footer-logo.png" alt=""></a></div> -->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut
								labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom-area border-top-4">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-7">
						<div class="copyright">
							<p>Copyright © <a href="#">NIHAO</a>. All Right Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- all js here -->
	<script src="scripts/jquery-1.12.0.min.js"></script>
	<script src="data.js"></script>
	<script src="scripts/script.js"></script>
	<script src="scripts/popper.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/plugins.js"></script>
	<script src="scripts/main.js"></script>
	
	<a id="scrollUp" href="#top" style="display: none; position: fixed; z-index: 2147483647;"><i
			class="fa fa-angle-double-up"></i></a>


</body>

</html>